@nav-bar-background-color:#21b97a;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:18px;
@nav-bar-arrow-size:16px;
@swipe-indicator-size:8px;
@search-content-background-color:#fff;
@index-anchor-line-height: 40px;
@index-anchor-text-color:#999;
@index-anchor-font-size: 14px;
@index-bar-index-font-size: 14px;
@index-bar-index-line-height: 1.5;
